<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.admin.CreateTicketActivity"
    tools:showIn="@layout/activity_create_ticket">

    <!--<EditText
        android:id="@+id/idClassEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:hint="id_class"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>-->

    <TextView
        android:id="@+id/idClassesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Класс билета:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>
    <Spinner
        android:id="@+id/idClassesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idClassesTextView"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="bookingPrice"
        app:layout_constraintTop_toBottomOf="@id/idClassesSpinner"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="description"
        app:layout_constraintTop_toBottomOf="@id/priceEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/placeNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="place number"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/SigInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorSignInButton"
        android:onClick="createTicket"
        android:text="@string/postButton"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>